{
  "expo": {
    "name": "mi-pprimera-app-en-native",
    "slug": "mi-pprimera-app-en-native",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jdm.udemyapp"
    },
    "android":{
      "package": "com.jdm.udemyapp"
    }
  }
}
